{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.20.8"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node fix-paths.js",
    "preview": "astro preview",
    "astro": "astro",
    "fix-paths": "node fix-paths.js"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.13.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
